#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace BP_PostProcess_Slow { class ABP_PostProcess_Slow_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace BP_PostProcess_Heal_OneShot_Small { class ABP_PostProcess_Heal_OneShot_Small_C; }

namespace BP_PostProcess_Armour_Pickup { class ABP_PostProcess_Armour_Pickup_C; }

namespace BP_PostProcess_Heal_OneShot_Medium_0 { class ABP_PostProcess_Heal_OneShot_Medium_C; }

namespace BP_PostProcess_Slow_0 { class ABP_PostProcess_Slow_C; }

namespace BP_PostProcess_Untochable { class ABP_PostProcess_Untochable_C; }

namespace BP_PostProcess_Heal_OneShot_Medium { class ABP_PostProcess_Heal_OneShot_Medium_C; }

namespace LS_MS_Spawn_Middle { class USequenceDirector_C; }

namespace LS_MS_Spawn_Left { class USequenceDirector_C; }

namespace BP_PostProcess_Untochable_0 { class ABP_PostProcess_Untochable_C; }

namespace LS_MatchEnd_WinnerCelebration { class USequenceDirector_C; }

namespace LS_MS_Spawn_Right { class USequenceDirector_C; }

namespace BP_PostProcess_Heal_OneShot_Small_0 { class ABP_PostProcess_Heal_OneShot_Small_C; }

namespace BP_PostProcess_HealthChange_0 { class ABP_PostProcess_HealthChange_C; }

namespace BP_PostProcess_Armour_Pickup_0 { class ABP_PostProcess_Armour_Pickup_C; }

namespace BP_PostProcess_HealthChange { class ABP_PostProcess_HealthChange_C; }

namespace LS_HeroLootPreConversionSpin { class USequenceDirector_C; }

